worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location /plex {
		proxy_pass http://plex:32400/web;
        }

	location /sickbeard {
		proxy_pass http://sickbeard:8081;
                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
                proxy_redirect      off;
                proxy_buffering     off;            
                proxy_set_header    Host            $host;
                proxy_set_header    X-Real-IP       $remote_addr;
	}

	location /transmission {
		proxy_pass http://transmission:9091;
		proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
		proxy_redirect      off;
		proxy_buffering     off;
		proxy_set_header    Host            $host;
		proxy_set_header    X-Real-IP       $remote_addr;
	}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
